server {
  listen 8080;
  root /srv/www/static;
  location / {
    # frontend;
  }
  location /v1/courses {
    proxy_pass http://course:3000;
  }
  location /v1/lessons {
    proxy_pass http://course:3000;
  }
  location /v1/lessonpart {
    proxy_pass http://course:3000;
  }
  location /v1/lessonpartcontent {
    proxy_pass http://course:3000;
  }
    location /v1/lessonquestions {
    proxy_pass http://course:3000;
  }
    location /v1/lessonquestionanswers {
    proxy_pass http://course:3000;
  }
    location /v1/lessonquestionanswerresults {
    proxy_pass http://course:3000;
  }
    location /v1/lessonresults {
    proxy_pass http://student:3000;
  }
    location /v1/progress {
    proxy_pass http://student:3000;
  }
}
